# This is a default haproxy config, for the initial start of haproxy when there are no containers around or docker-gen is starting
global
        daemon
        maxconn 1024
        log 127.0.0.1 local0 debug
        nbproc 1

defaults
        mode http
        timeout client 60s
        timeout connect 60s
        timeout server 60s

frontend http
        bind :80
