# This is my starting config.
global
        daemon
        maxconn 1024
        log 127.0.0.1 local0 debug
        nbproc 1

defaults
        mode http
        timeout client 60s
        timeout connect 60s
        timeout server 60s
        option redispatch
        option forwardfor 
        option http-server-close

# redirect http requests to https
frontend http-in
        bind *:80
        rspadd X-Forwarded-Host:\ http:\\\ha.flamingotter.com
        rspadd X-Forwarded-Host:\ http:\\\unifi.flamingotter.com
        redirect scheme https code 301 if !{ ssl_fc }

#
frontend https-in 
        bind *:443 ssl crt /etc/ssl/bundle.pem 
        rspadd X-Forwarded-Host:\ https:\\\\ha.flamingotter.com 
        rspadd X-Forwarded-Host:\ https:\\\\unifi.flamingotter.com
        rspadd Strict-Transport-Security:\ max-age=31536000
        
        # Define hosts
        acl host_ha hdr(host) -i ha.flamingotter.com
        use_backend ha if host_ha
        
        acl host_unifi hdr(host) -i unifi.flamingotter.com
        use_backend unifi if host_unifi

backend ha
        server ha01 10.0.10.10:8123
        
backen unifi
        server unifi01 10.0.10.10:8443
