/*
if (msg.topic == "input_select.josh_status")
{
    global.set("j", msg.payload);
}

if (msg.topic == "input_select.mj_status")
{
    global.set("m", msg.payload);
}

if (msg.topic == "input_select.home_status")
{
    global.set("h", msg.payload);
}
*/

var joshStatus=global.get("j");
var mjStatus=global.get("m");
var homeStatus=global.get("h");

//////////////
//HOME NIGHT
//////////////

if(joshStatus==="Just Arrived")
    if(mjStatus!="Home" || mjStatus!="Sleeping")
        return {payload: "on"};
        
else if(mjStatus==="Just Arrived")
    if(JoshStatus!="Home" || joshStatus!="Sleeping")
        return {payload: "on"};
 
        
else if(joshStatus==="Just Arrived" && mjStatus==="Just Arrived")
    return {payload: "on"};

/*
if(mjStatus==="Just Arrived")
{
    if(joshStatus==="Home")
        return {payload: "on"};
        
    else if(joshStatus==="Extended Away")
        return {payload: "on"};
        
    else if(joshStatus==="Just Arrived")
        return {payload: "on"};
}
*/
