if (msg.topic == "input_select.josh_status")
    global.set("j", msg.payload);

if (msg.topic == "input_select.mj_status")
    global.set("m", msg.payload);

if (msg.topic == "input_select.home_status")
    global.set("h", msg.payload);

var joshStatus=global.get("j");
var mjStatus=global.get("m");
var homeStatus=global.get("h");

//////////////
//DISARMED
//////////////

if(homeStatus!="Disarmed")
{
    if(joshStatus==="Just Arrived")
        if(mjStatus==="Away" || mjStatus==="Extended Away" || mjStatus==="Work")
        return {payload: "Disarmed"};
    else if(mjStatus==="Just Arrived")
        if(joshStatus==="Away" || joshStatus==="Extended Away" || joshStatus==="Work")
        return {payload: "Disarmed"};
    else if(joshStatus==="Just Arrived" && mjStatus==="Just Arrived")
        if(homeStatus!="Disarmed")
        return {payload: "Disarmed"};
}

//////////////
//LOCKED DOWN
//////////////

if(homeStatus==="Disarmed")
{
    if(joshStatus==="Away" && mjStatus==="Away")
        return {payload: "Locked Down"};
        
    else if(joshStatus==="Away" && mjStatus==="Extended Away")
        return {payload: "Locked Down"};
    
    else if(mjStatus==="Away" && joshStatus==="Extended Away")
        return {payload: "Locked Down"};
}

//////////////
//AWAY
//////////////

if(homeStatus==="Locked Down")
{
    if(joshStatus==="Extended Away" && mjStatus==="Extended Away")
        return {payload: "Away"};
}

//////////////
//SLEEPING
//////////////

if(homeStatus!="Sleeping")
{
    if(joshStatus==="Sleeping" && mjStatus!="Sleeping")
    return {payload: "Sleeping"};
    
    else if(joshStatus!="Sleeping" && mjStatus==="Sleeping")
    return {payload: "Sleeping"};
    
    else if(joshStatus==="Sleeping" && mjStatus==="Sleeping")
    return {payload: "Sleeping"};
}
