if (msg.topic == "input_select.josh_status")
    global.set("joshStatus", msg.payload);

if (msg.topic == "input_select.mj_status")
    global.set("mjStatus", msg.payload);

if (msg.topic == "input_select.home_status")
    global.set("homeStatus", msg.payload);

var joshStatus=global.get("joshStatus");
var mjStatus=global.get("mjStatus");
var homeStatus=global.get("homeStatus");

//////////////
//DISARMED
//////////////

if(homeStatus!="Disarmed")
{
    if(joshStatus==="Just Arrived")
        {
        if(mjStatus==="Away" || mjStatus==="Extended Away" || mjStatus==="Work")
        return {payload: "Disarmed"};
        }
        
    else if(mjStatus==="Just Arrived")
        {
        if(joshStatus==="Away" || joshStatus==="Extended Away" || joshStatus==="Work")
        return {payload: "Disarmed"};
        }
        
    else if(joshStatus==="Just Arrived" && mjStatus==="Just Arrived")
        {
        if(homeStatus!="Disarmed")
        return {payload: "Disarmed"};
        }
        
    else if(joshStatus==="Home" && mjStatus==="Home")
        {
        if(homeStatus!="Disarmed")
        return {payload: "Disarmed"};
        }
}

//////////////
//LOCKED DOWN
//////////////

if(homeStatus==="Disarmed")
{
    if(joshStatus==="Away" && mjStatus==="Away")
        return {payload: "Locked Down"};
        
    else if(joshStatus==="Away" && mjStatus==="Extended Away")
        return {payload: "Locked Down"};
    
    else if(mjStatus==="Away" && joshStatus==="Extended Away")
        return {payload: "Locked Down"};
}

//////////////
//AWAY
//////////////

if(homeStatus==="Locked Down")
{
    if(joshStatus==="Extended Away" && mjStatus==="Extended Away")
        return {payload: "Away"};
}

//////////////
//SLEEPING
//////////////

if(homeStatus!="Sleeping")
{
    if(joshStatus==="Sleeping" && mjStatus!="Sleeping")
    return {payload: "Sleeping"};
    
    else if(joshStatus!="Sleeping" && mjStatus==="Sleeping")
    return {payload: "Sleeping"};
    
    else if(joshStatus==="Sleeping" && mjStatus==="Sleeping")
    return {payload: "Sleeping"};
}
