#/etc/haproxy/haproxy.cfg
#
# redirect http requests to https

frontend http-in
  bind *:80

  # Test URI to see if its a letsencrypt request
  acl letsencrypt-acl path_beg /.well-known/acme-challenge/
  use_backend letsencrypt-backend if letsencrypt-acl

backend letsencrypt-backend
  server letsencrypt 127.0.0.1:8888
