global
daemon
  maxconn 1024
  tune.ssl.default-dh-param 2048
  log 127.0.0.1 local0 debug
  nbproc 1

defaults
  log global
  mode http
  timeout connect 50000
  timeout client  50000
  timeout server  50000
  option redispatch
  option http-server-close
  option httplog
  option dontlognull

# redirect http requests to https
frontend http-in
  bind *:80
  option forwardfor 

  rspadd X-Forwarded-Host:\ http:\\\ha.flamingotter.com
  rspadd X-Forwarded-Host:\ http:\\\mqtt.flamingotter.com
  redirect scheme https code 301 if !{ ssl_fc }

# Test URI to see if its a letsencrypt request
  acl letsencrypt-acl path_beg /.well-known/acme-challenge/
  use_backend letsencrypt-backend if letsencrypt-acl

frontend https-in
  bind *:443 ssl crt /etc/haproxy/flamingotter.com.pem
  option forwardfor 
  rspadd X-Forwarded-Host:\ https:\\\\ha.flamingotter.com
  rspadd X-Forwarded-Host:\ https:\\\\mqtt.flamingotter.com
  rspadd Strict-Transport-Security:\ max-age=31536000

  # Define hosts
  acl host_ha hdr(host) -i ha.flamingotter.com
  use_backend ha if host_ha

backend letsencrypt-backend
  server letsencrypt 127.0.0.1:8888
backend ha
  server ha01 10.0.10.10:8123

listen mqtt
  mode tcp
  option tcplog
  bind *:2883 ssl crt /etc/haproxy/ha.flamingotter.com.pem ca-file /etc/haproxy/chain.pem
  server mqtt01 10.0.10.10:1883

listen stats # Define a listen section called "stats"
  bind :9000 # Listen on localhost:9000
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI
  stats auth admin:admin  # Authentication credentials
